# [START django_app]
runtime: python37
handlers:
# This configures Google App Engine to serve the files in the app's
# static directory.
- url: /static
  static_dir: static/
# This handler routes all requests not caught above to the main app. 
# It is required when static routes are defined, but can be omitted 
# (along with the entire handlers section) when there are no static 
# files defined.
- url: /.*
  script: auto

beta_settings:
  cloud_sql_instances: python-django-269309:us-east1:pinpoint

env_variables:
  SECRET_KEY: "agqst&=fq8txq1xpqe7frv(cxzcm)d!cnj3f(bd%4+i^k)=9!6"

# [END django_app]


